# Code-Cache

./: .all-contributorsrc  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/res/layout/: activity_main.xml  event_item.xml  (+3 more)
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/codechefeventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechefeventsapp/: Event.java  EventAdapter.java  EventSliderAdapter.java  FirebaseLayer.java  MainActivity.java  NotificationsFragment.java  pastEventAdapter.java  pastEventData.java
app/src/main/java/com/example/codechefeventsapp/Api/: ContestApi.java
app/src/main/java/com/example/codechefeventsapp/Dao/: ContestDao.java
app/src/main/java/com/example/codechefeventsapp/Database/: ContestDatabase.java
app/src/main/java/com/example/codechefeventsapp/FireStoreStorage/: FirebaseStorage.java  Storage.java
app/src/main/java/com/example/codechefeventsapp/Repository/: ContestRepository.java
app/src/main/java/com/example/codechefeventsapp/ViewModel/: ContestViewModel.java
app/src/main/java/com/example/codechefeventsapp/activities/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/codechefeventsapp/adapters/: ContestAdapter.java  EventAdapter.java  EventSliderAdapter.java  PastEventAdapter.java  UpcomingEventAdapter.java  pastEventAdapter.java
app/src/main/java/com/example/codechefeventsapp/data/: Constants.java  MyTypeConverter.java  Utils.java
app/src/main/java/com/example/codechefeventsapp/data/api/: CfApi.java  CodeforcesApi.java  ContestApi.java
app/src/main/java/com/example/codechefeventsapp/data/converters/: CfProblemConverter.java  MyTypeConverter.java
app/src/main/java/com/example/codechefeventsapp/data/dao/: CfSubmissionsDao.java  CfUserContestsDao.java  ContestDao.java  EventDao.java  UserDao.java
app/src/main/java/com/example/codechefeventsapp/data/database/: AppDatabase.java  ContestDatabase.java  EventDatabase.java  UserDatabase.java
app/src/main/java/com/example/codechefeventsapp/data/models/: Contest.java  Event.java  User.java
app/src/main/java/com/example/codechefeventsapp/data/models/cf/: CfContest.java  CfProblem.java  CfSubmission.java  CfUserContest.java  CfUserSubmissions.java
app/src/main/java/com/example/codechefeventsapp/data/repositories/: ContestRepository.java  EventRepository.java  UserRepository.java
app/src/main/java/com/example/codechefeventsapp/firebase/: FirebaseLayer.java  FirebaseSignIn.java
app/src/main/java/com/example/codechefeventsapp/fragments/: ContestFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  UpdateDetailsFragment.java  UserSettingsFragment.java
app/src/main/java/com/example/codechefeventsapp/fragments/styling/: BarChartStyling.java  LineChartStyling.java
app/src/main/java/com/example/codechefeventsapp/model/: Contest.java  Contest_Model.java  Event.java
app/src/main/java/com/example/codechefeventsapp/utils/: FirebaseSignIn.java  SharedPref.java  Utils.java
app/src/main/java/com/example/codechefeventsapp/view_models/: ContestViewModel.java  EventViewModel.java  UserViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_search.xml  bottom_shadow.xml  calender_with_background.xml  contest_sample.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_baseline_calendar_today_24.xml  ic_baseline_code_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_baseline_pie_chart_24.xml  image_circular.xml  location_with_background.xml  rounded.xml  shake_icon.xml
app/src/main/res/drawable-v24/: histogram_icon.xml  rating_graph_icon.xml
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_main.xml  contest_item.xml  contest_item_1.xml  event_item_1.xml  event_item_past.xml  event_item_past2.xml  event_item_upcoming.xml  fragment_contest.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_update_details.xml  fragment_user_settings.xml  layout_dialog.xml  number_of_problems_layout.xml  past_event_item.xml  submissions_heatmap_layout.xml  submissions_pie_chart_layout.xml  user_rating_graph_layout.xml  user_submissions_heatmap_layout.xml  user_submissions_pie_chart_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_close.xml  menu_contest.xml  menu_home.xml  menu_profile.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: register_success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/codechefeventsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
