<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorSecondary"
    app:cardCornerRadius="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="@dimen/_60sdp"

            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_baseline_warning_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="EVENT NAME"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/eventImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintStart_toEndOf="@id/eventImage"

            app:layout_constraintTop_toBottomOf="@+id/eventName"
            app:tint="@color/Yellow" />

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_medium"
            android:text="CodeChef"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toBottomOf="@+id/eventName" />

        <ImageView

            android:id="@+id/eventTimeIcon"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/clock"
            app:layout_constraintStart_toEndOf="@+id/eventImage"
            app:layout_constraintTop_toBottomOf="@+id/locationIcon"
            app:tint="@color/Yellow" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:text="hh:mm:ss"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/eventTimeIcon"
            app:layout_constraintTop_toBottomOf="@+id/locationIcon" />

        <ImageView

            android:id="@+id/eventDateIcon"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/calender"
            app:layout_constraintStart_toEndOf="@+id/eventImage"
            app:layout_constraintTop_toBottomOf="@+id/eventTimeIcon"
            app:tint="@color/Yellow" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:text="dd/mm/yyyy"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/eventTimeIcon"
            app:layout_constraintTop_toBottomOf="@+id/eventTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>