<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.admin.fragments.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.admin.fragments.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.admin.fragments.EditEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_edit_event" >
        <action
            android:id="@+id/action_addEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_editEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>