<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.codechefeventsapp.fragments.HomeFragment"
        android:label="Codechef IEMK"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/contestFragment"
        android:name="com.example.codechefeventsapp.fragments.ContestFragment"
        android:label="Contest"
        tools:layout="@layout/fragment_contest" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.codechefeventsapp.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>