<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    app:cardBackgroundColor="@color/colorSecondary"
    app:cardCornerRadius="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp">

        <TextView
            android:id="@+id/pastEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Competitive Talk by Mr. Subhrata Mukherjee" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintEnd_toStartOf="@id/eventDate"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/pastEventName" />

        <TextView
            android:id="@+id/eventDate"
            style="@style/textStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="Mon, July 23, 2021"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pastEventName" />

        <!--        <ImageView-->
        <!--            android:id="@+id/locationIcon"-->
        <!--            android:layout_width="@dimen/_20sdp"-->
        <!--            android:layout_height="@dimen/_20sdp"-->
        <!--            android:layout_marginTop="@dimen/_4sdp"-->
        <!--            android:src="@drawable/ic_baseline_location_on_24"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/pastEventName"-->
        <!--            app:tint="@color/Yellow" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/pastEventLocation"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_8sdp"-->
        <!--            android:layout_marginTop="@dimen/_4sdp"-->
        <!--            android:fontFamily="@font/inter_medium"-->
        <!--            android:text="CodeChef"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/locationIcon"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/pastEventName" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/eventTimeIcon"-->
        <!--            android:layout_width="@dimen/_17sdp"-->
        <!--            android:layout_height="@dimen/_18sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_8sdp"-->
        <!--            android:src="@drawable/clock"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/eventDay"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/pastEventName"-->
        <!--            app:tint="@color/Yellow" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/eventDay"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_8sdp"-->
        <!--            android:fontFamily="@font/inter_regular"-->
        <!--            android:text="25"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/eventMonth"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/pastEventName" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/eventMonth"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:layout_marginEnd="@dimen/_15sdp"-->
        <!--            android:fontFamily="@font/inter_regular"-->
        <!--            android:text="AUG"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/pastEventName" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
