<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <TextView
                    android:id="@+id/text_followings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Followings"
                    android:paddingTop="16dp"
                    android:textColor="@color/colorTextWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/text_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Followers"
                    android:textColor="@color/colorTextWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:paddingTop="16dp"/>
                <TextView
                    android:id="@+id/text_institute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:paddingTop="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- Add Circular Image View-->
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/text_username"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Questions Solved"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorTextWhite"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:padding="16dp">
            <LinearLayout
                android:background="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="CodeChef"/>
                    <TextView
                        android:id="@+id/text_qs_cc"
                        android:paddingTop="6dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:text="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTextWhite"
                        android:text="CodeForces"/>
                    <TextView
                        android:id="@+id/text_qs_cf"
                        android:paddingTop="6dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextWhite"
                        android:text="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="HackerEarth"/>
                    <TextView
                        android:id="@+id/text_qs_he"
                        android:paddingTop="6dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextWhite"
                        android:text="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorTextWhite"
                    android:padding="10dp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTextWhite"
                        android:text="HackerRank"/>
                    <TextView
                        android:id="@+id/text_qs_hr"
                        android:paddingTop="6dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>