<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2F3A4B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pastEventName"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="13dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="XYZ CONTEST"></TextView>
            <ImageView
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:src="@drawable/start"></ImageView>

            <TextView
                android:id="@+id/pastEventStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 JUN,19:00"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_56sdp"
                ></TextView>
            <ImageView
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_140sdp"
                android:src="@drawable/finish"></ImageView>

            <TextView
                android:id="@+id/pastEventEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 JUN,22:00"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_180sdp"
                ></TextView>
            <TextView
                android:id="@+id/eventDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:textSize="14dp"
                android:textColor="#FFEA00"
                android:layout_marginTop="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_20sdp"
                ></TextView>
            <TextView
                android:id="@+id/eventDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hrs"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_73sdp"
                ></TextView>
            <TextView
                android:id="@+id/eventTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textSize="14dp"
                android:textColor="#FFEA00"
                android:layout_marginTop="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_145sdp"
                ></TextView>
            <TextView
                android:id="@+id/eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_181sdp"
                ></TextView>
            <ImageView
                android:id="@+id/icon_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginRight="25dp"
                android:layout_gravity="right"
                android:src="@drawable/infobutton"
                app:tint="@color/colorTextWhite" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>